<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewAddressLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="88 2nd Cross, Gandhipura"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewAddressLocalityLandmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/textViewAddressLine"
                android:layout_marginTop="8dp"
                android:text="Satya Sai layout, Whitefield"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewAddressTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddressLocalityLandmark"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Bengalore, Karnataka, 560066"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewAddressTotal"
                android:background="#f7f5f5"/>

            <TextView
                android:id="@+id/delete_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Delete Address"
                android:layout_below="@+id/underline"
                android:padding="4dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>