<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/random1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon :)"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>